<html>

<head>
    <title>Using Tables demo </title>
</head>

<body>
    <table border=2 width=80% cellspacing=6 cellpadding=10 bgcolor=yellow>
        <caption> This is student table </caption>
        <tr align="center">
            <th>student id </th>
            <th>student name </th>
            <th>course</th>
        </tr>
        <tr align="center">
            <td>1001</td>
            <td>ravi kumar </td>
            <td>c++ </td>
        </tr>
        <tr align="center">
            <td>1002</td>
            <td>pavan kumar </td>
            <td>java </td>
        </tr>
        <tr align="center">
            <td>1003</td>
            <td>naveen </td>
            <td>.Net </td>
        </tr>
    </table>
</body>

</html>