<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lavendar">
    <!--inline style -->
<h1 style="background-color: brown;color:yellow">The Main heading </h1>
<div style="font-size: 16px;font-weight: bold;background-color:palegreen ;color:blueviolet">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ad. Mollitia maxime similique assumenda, consequatur accusantium ducimus dolorum qui illum natus modi 
    corporis iure, eligendi itaque repellat pariatur nulla doloremque.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cumque illo
     consequuntur voluptatem quasi placeat neque adipisci quisquam labore! Facere mollitia
      a voluptates magnam, impedit saepe perspiciatis accusamus ea. Quo omnis necessitatibus 
      eius cupiditate sit vitae tempora praesentium similique quia!
</div>
<div style="background-color: chartreuse ;color:red;border-radius:20px ;box-shadow: 3px 3px 5px rgb(180, 10, 10);">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ad. Mollitia maxime similique assumenda, consequatur
    accusantium ducimus dolorum qui illum natus modi
    corporis iure, eligendi itaque repellat pariatur nulla doloremque.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cumque illo
    consequuntur voluptatem quasi placeat neque adipisci quisquam labore! Facere mollitia
    a voluptates magnam, impedit saepe perspiciatis accusamus ea. Quo omnis necessitatibus
    eius cupiditate sit vitae tempora praesentium similique quia!
</div>
<p style="background-color: darkgoldenrod;color:darkgreen;display: block;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ad. Mollitia maxime similique assumenda, consequatur
    accusantium ducimus dolorum qui illum natus modi
    corporis iure, eligendi itaque repellat pariatur nulla doloremque.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cumque illo
<!--i want to give styles to this line but this is not contained in any tag so at 
that time i will span -->
  <span style="background-color: blue;color:red;font-size: larger;">  Wipro is located in many countries </span>

    consequuntur voluptatem quasi placeat neque adipisci quisquam labore! Facere mollitia
    a voluptates magnam, impedit saepe perspiciatis accusamus ea. Quo omnis necessitatibus
    eius cupiditate sit vitae tempora praesentium similique quia!
</p>
</body>
</html>