<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
h1 {
   background-color: brown;
color:yellow
}
#div1
{
font-size: 16px;font-weight: bold;background-color:palegreen ;color:blueviolet
}
div#div2
{
background-color: chartreuse ;color:red;border-radius:20px ;box-shadow: 3px 3px 5px rgb(180, 10, 10);
}
p {
background-color: darkgoldenrod;color:darkgreen;display: block;
}
span
{
background-color: blue;color:red;font-size: larger;
}
</style>
<body bgcolor="lavendar">
    <!--inline style -->
    <h1 >The Main heading </h1>
    <div id="div1" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ad. Mollitia maxime similique assumenda, consequatur
        accusantium ducimus dolorum qui illum natus modi
        corporis iure, eligendi itaque repellat pariatur nulla doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cumque illo
        consequuntur voluptatem quasi placeat neque adipisci quisquam labore! Facere mollitia
        a voluptates magnam, impedit saepe perspiciatis accusamus ea. Quo omnis necessitatibus
        eius cupiditate sit vitae tempora praesentium similique quia!
    </div>
    <div id="div2" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ad. Mollitia maxime similique assumenda, consequatur
        accusantium ducimus dolorum qui illum natus modi
        corporis iure, eligendi itaque repellat pariatur nulla doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cumque illo
        consequuntur voluptatem quasi placeat neque adipisci quisquam labore! Facere mollitia
        a voluptates magnam, impedit saepe perspiciatis accusamus ea. Quo omnis necessitatibus
        eius cupiditate sit vitae tempora praesentium similique quia!
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ad. Mollitia maxime similique assumenda, consequatur
        accusantium ducimus dolorum qui illum natus modi
        corporis iure, eligendi itaque repellat pariatur nulla doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cumque illo
        <!--i want to give styles to this line but this is not contained in any tag so at 
    that time i will span -->
        <span > Wipro is located in many countries </span>
    
        consequuntur voluptatem quasi placeat neque adipisci quisquam labore! Facere mollitia
        a voluptates magnam, impedit saepe perspiciatis accusamus ea. Quo omnis necessitatibus
        eius cupiditate sit vitae tempora praesentium similique quia!
    </p>
</body>
</html>