<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .MyClass1
    {
        background-color: lightseagreen;
        font-size: x-large;
        text-indent : 0.5in;
        border-radius:20px ;
        box-shadow: 3px 3px 5px rgb(180, 10, 10)
    }
    .MyClass2
    {
        color:red;
         
    }

    #myid1
    {
        background-color: fuchsia;
    }
    #myid2
    {
        color:yellow;
    }
</style>
<body>
    <div id="myid2 myid1"> <!-- multuple ids wont work only one will work at a time for a tag-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsam architecto blanditiis quos. Odit quas, sed ad suscipit placeat tenetur, 
        doloremque soluta libero consequuntur nesciunt unde laborum vero asperiores blanditiis possimus, 
        est rerum sit repellat? Voluptas, sunt! Enim hic sed nam quaerat autem, tenetur repellat reprehenderit necessitatibus est similique. Iure, obcaecati?

    </div>
    <div id="myid1" class="MyClass2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ipsam architecto blanditiis quos. Odit quas, sed ad suscipit placeat tenetur,
        doloremque soluta libero consequuntur nesciunt unde laborum vero asperiores blanditiis possimus,
        est rerum sit repellat? Voluptas, sunt! Enim hic sed nam quaerat autem, tenetur repellat reprehenderit
        necessitatibus est similique. Iure, obcaecati?
    
    </div>
    <div class="MyClass1 MyClass2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ipsam architecto blanditiis quos. Odit quas, sed ad suscipit placeat tenetur,
        doloremque soluta libero consequuntur nesciunt unde laborum vero asperiores blanditiis possimus,
        est rerum sit repellat? Voluptas, sunt! Enim hic sed nam quaerat autem, tenetur repellat reprehenderit
        necessitatibus est similique. Iure, obcaecati?
    
    </div>
</body>
</html>