<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lavendar">
    <h1>The main Heading </h1>
    <h2>The main Heading </h2>
    <h3>The main Heading </h3>
    <h4>The main Heading </h4>
    <h5>The main Heading </h5>
    <h6>The main Heading </h6>
    <!-- <h7>The main Heading </h7>  it is not there -->
     <p align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quod commodi tenetur <b>corrupti et, enim </b>veritatis nemo fuga? 
        Cupiditate est illum voluptatem? Quaerat labore voluptate quisquam.</p>
    <hr/>
    <p align="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, 
        alias omnis minus tempora nisi dignissimos voluptatem quam possimus
        <br/>
         sapiente voluptatibus error ex nulla maxime sint doloremque delectus
          repellendus nesciunt temporibus rerum veritatis! Veniam eveniet sapiente ut.
           Est nostrum sunt&nbsp;&nbsp; temporibus.
    </p>
    <div align="center">
      <em>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas debitis,
         at sed numquam aliquid consequatur. Vel, reiciendis eveniet. Consequuntur
          nesciunt doloremque quisquam numquam consequatur voluptate nulla enim eius 
          dignissimos voluptatibus! Mollitia quasi velit adipisci at suscipit, nulla iste
           quisquam ipsum vero sit, sed commodi nesciunt nobis? Architecto modi temporibus 
           qui commodi corporis sapiente, minima culpa unde voluptates nesciunt eius saepe
            a itaque similique dolorum, autem dolorem nihil molestiae voluptatibus inventore 
            beatae iste? Atque ipsam delectus, consequatur, autem et eaque sed ea ut facilis,
             expedita provident? Molestiae tempora necessitatibus voluptatibus adipisci quia illo 
             assumenda, sunt commodi, corporis neque sint eos. Tempora.
             </em>

    </div>
</body>
</html>