<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox vs Grid vs Block</title>
    <link rel="stylesheet" href="flexstyles.css">
</head>

<body>

    <h1>Flexbox Layout Example</h1>
    <!-- Flexbox Container -->
    <div class="flex-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

    <h1>Grid Layout Example</h1>
    <!-- CSS Grid Container -->
    <div class="grid-container">
        <div class="grid-box">1</div>
        <div class="grid-box">2</div>
        <div class="grid-box">3</div>
        <div class="grid-box">4</div>
    </div>

    <h1>Block Layout Example</h1>
    <!-- Default Block Layout -->
    <div class="block-container">
        <div class="block-box">1</div>
        <div class="block-box">2</div>
        <div class="block-box">3</div>
        <div class="block-box">4</div>
    </div>

</body>

</html>