/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Center the heading */
h1 {
    text-align: center;
    margin: 20px;
}

/* ======= FLEXBOX LAYOUT ======= */
.flex-container {
    display: flex;
    /* Flexbox Enabled */
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: lightgray;
    padding: 20px;
    height: 50vh;
}

/* Flexbox Items */
.box {
    width: 100px;
    height: 100px;
    background-color: #ff7e5f;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 10px;
    transition: 0.3s;
}

.box:hover {
    background-color: #feb47b;
    transform: scale(1.1);
}

/* ======= GRID LAYOUT ======= */
.grid-container {
    display: grid;
    /* Grid Enabled */
    grid-template-columns: repeat(2, 1fr);
    /* Two columns */
    gap: 20px;
    background-color: #e0e0e0;
    padding: 20px;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

/* Grid Items */
.grid-box {
    width: 100px;
    height: 100px;
    background-color: #4caf50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 10px;
    transition: 0.3s;
}

.grid-box:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

/* ======= BLOCK (DEFAULT) LAYOUT ======= */
.block-container {
    background-color: #dcdcdc;
    padding: 20px;
    height: 50vh;
}

/* Block Items */
.block-box {
    width: 100px;
    height: 100px;
    background-color: #3f51b5;
    color: white;
    text-align: center;
    font-size: 24px;
    margin: 10px auto;
    /* Center block elements */
    line-height: 100px;
    border-radius: 10px;
    transition: 0.3s;
}

.block-box:hover {
    background-color: #303f9f;
}