<html>

<head>
    <title>Sample Form </title>
</head>

<body bgcolor="pink">
    <form action="doc1.html" method="post">
        <b>
            <center>
                <h2>Sample stock recovery </h2>
            </center>
        </b>
        <p><b>Investment advice for others </b> </p>
        <textarea name="result_textarea" rows="7" cols="20">
</textarea>
        <p><!--comment is written like this -->
        <p><b>How do u buy your stocks</b>
            <select name="resultradio-5">
                <option>select from drop down </option>
                <option>1)on-line exam </option>
                <option>2)Touch stone trading</option>
                <option>3)Broken pieces</option>
                <option>4)Other</option>
            </select>
        </p>
        <p><select name="course" multiple>
                <optgroup>
                    <option>1)Introduction to html </option>
                    <option>2)javascript </option>
                    <option selected>3)web designing</option>
                    <option selected>4)Other</option>
                </optgroup>
                <optgroup>
                    <option>1)c language </option>
                    <option>2)C++ language </option>
                    <option>3)java language</option>
                    <option>4)Other</option>
                </optgroup>
            </select><br><br>
            <button type="submit">
                send <img src="smileynormal.png" alt="submit" width="50px" height="50px"></button>
            <button type="reset">
                reset <img src="smileynormal.png" alt="reset"  width="50px" height="50px"></button>
        </p>
    </form>
</body>

</html>