<html>

<head>
    <title>sample form demo </title>
</head>

<body bgcolor="#ffffcc">

    <table>
        <tr>
            <td>
                <form action="doc1.html" METHOD=post>
                    <b>
                        <h2 align="left">Sample Stock recovery </h2>
                    </b>
                    <p><b>describe ur investment experience </b></p>
                    <p>
                        <input type="radio" name="result-radio1" value="radio-0">Beginner<br>
                        <input type="radio" name="result-radio1" value="radio-1">Intermediate<br>
                        <input type="radio" name="result-radio1" value="radio-2">Expert<br>
                    </p>
                    <p><b>Types of investments u make </b></p>
                    <p>
                        <input type="checkbox" name="resultcheckbox-1" value="checkbox-0">Individual stocks<br>
                        <input type="checkbox" name="resultcheckbox-1" value="checkbox-1">Options<br>
                        <input type="checkbox" name="resultcheckbox-1" value="checkbox-2">Mutual funds<br>
                        First Name: <INPUT TYPE="text" NAME="first" size=20><br>
                        Last Name: <INPUT TYPE="password" NAME="password" size="10" maxlength="15"><br><br><br>
                        <INPUT TYPE="submit">&nbsp;<INPUT TYPE="reset"><br>
                </FORM>

            </td>
        </tr>
    </table>
</body>

</html>