<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Html website created by Wipro</title>
</head>
<body>
    <div id="container">
    <header><center><h1>The main heading</h1></center></header>
    <nav>
     <ul>
      <a href="index.html"><li>Home</li></a>
        <li>About us</li>
        <li>Conatct Us</li>
        <li>Articles</li>
        <li>Client</li>
     <a href="register.html">   <li>Regisration </li></a>
        <div style="clear:both;"></div>
     </ul>

    </nav>
    <section>
    <article>
        <h1>
            First Post Title
        </h1>
        <div id="meta"><b> 20 Feb 2016| Raghavendra Ponde</b></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum
        </p>
    </article>
    <article>
        <h1>
            First Post Title
        </h1>
        <div id="meta"><b> 20 Feb 2016| Raghavendra Ponde</b></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum
        </p>
    </article>
    <div style="clear:both;"></div>
    </section>
    <aside>
<div id="side-top">
    <h2> Latest Posts </h2>
    <div id="latest-posts-lists">
        <div class="latest-posts">First Post Title </div>
        <div class="latest-posts">First Post Title </div>
        <div class="latest-posts">First Post Title </div>
        <div class="latest-posts">First Post Title </div>

    </div>
</div>
<div id="side-bottom">
    <h2> News Letter </h2>
    <form>

        <input type="email">
        <input type="submit">

    </form>

</div>


    </aside>
    <div style="clear:both;"></div>
    <footer>Copyright &copy;:raghutech.net technolgies</footer>

    </div>
    
</body>
</html>