<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Recipe: Chocolate Ice Cream</h1>
    
    <h2>Ingredients</h2>
    
    <ul>
        <li>3 eggs</li>
        <li>2/3 cup sugar</li>
        <li>1 3/4 cups milk</li>
        <li>1 3/4 cups cream</li>
        <li>1 1/2 teaspoons vanilla extract</li>
        <li>1/4 cup cocoa powder</li>
    </ul>
    
    <h2>Directions</h2>
    
    <ol>
        <li>In a saucepan stir together the eggs, sugar and milk and cook on low heat</li>
        <li>Stir constantly for 8-10 minutes until mixture starts to thicken</li>
        <li>Set mixture aside from the stove and allow to cool</li>
        <li>In separate bowl, stir cream, cocoa powder, and vanilla</li>
        <li>Pour into cooled milk mixture</li>
        <li>Place in refrigerator for hours</li>
        <li>Run mixture through ice cream machine</li>
    </ol>
    </body>
</body>

</html>