*{
    margin:0;
    padding:0;
}
body{

   
}
header
{
width:100%;
height:90px;
background: #983030;
color:white;
padding-top:30px;
}

 #container {
     width: 90%;
     height: 500px;
     background: #c373c3;
     margin: 0 auto;
 }

 nav ul{
    background: orange;
      
 }
 nav li {
    float:left;
    list-style: none;
    text-align:center;
    width:100px;
    padding:10px 0px;
    height: 20px;
    color: white;
 }
 nav li:hover{
    background: orangered;
    cursor: pointer;
 }
 section 
 {
    width:70%;
    height:350px;
    background:green;
    float:left;
 }

 article {

     margin: 10px 10px 20px 10px;
     border-bottom: 1px solid black;
 }

 article h1 {


     font-size: 25px;
     background: #E0E0E0;
     padding: 10px;


 }

 article p {
     margin: 10px 0 10px 0;
 }

 #meta {
     color: gray;
     margin: 10px 0;
     font-size: 15px;
 }

 aside {
     float: left;
     width: 30%;
 }

 #side-top {}

 #side-top h2 {
     text-align: center;
     text-decoration: underline;
     padding: 10px 10px;
 }

 #latest-posts-lists {
     padding: 0 20px;

 }

 .latest-posts {

     height: 30px;
     background: #983030;
     margin: 10px;
     border: 2px solid black;
     text-align: center;
     color: white;

 }


 #side-bottom {}

 #side-bottom h2 {
     text-align: center;
     text-decoration: underline;
     font-size: 20px;
     padding: 5px 10px;
 }

 #side-bottom form {
     text-align: center;

 }

 #side-bottom form input[type='email'] {
     width: 85%;
     height: 30px;

 }

 #side-bottom form input[type='text'] {
     width: 85%;
     height: 30px;

 }

 #side-bottom form input[type='submit'] {
     width: 85%;
     height: 30px;
     margin-top: 10px;
     background: #FF9900;
     border: 2px solid black;
 }

 footer {
     background: #983030;
     color: white;
     padding: 10px;
     text-align: center;

 }

  