<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2" width="80%" bgcolor="yellow">
        <caption>Student table </caption>

        <tr>
            <th>student id </th>
            <th>student name </th>
            <th>course</th>
        </tr>
        <tr>
            <td rowspan="2" align="center">1001</td>
            <td colspan="2"align="center">ravi kumar </td>
          </tr>
          <tr>
            <td colspan="2" align="center">c++ </td>
        </tr>
        <tr>
            <td rowspan="2" align="center">1002</td>
            <td colspan="2" align="center">pavan kumar </td>
            </tr>
            <tr>
            <td colspan="2" align="center">java </td>
        </tr>
        <tr>
            <td align="center">1003</td>
            <td align="center">naveen </td>
            <td align="center"> .Net </td>
        </tr>

    </table>
</body>

</html>