<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="hero-section">
        <h1>Responsive Headline</h1>
        <p>This text resizes dynamically using `rem` and `em`.</p>
        <button class="btn">Click Me</button>
    </header>

    <section class="content">
        <h2>Learn About CSS Units</h2>
        <p class="text">This paragraph is styled using `em` and scales with the parent.</p>
    </section>

</body>

</html>