<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="row1" class="row" >
    <div class="col-lg-6 col-md-6 col-sm-6 " style="background-color: yellow;">
     <span>row1 col1</span>
    </div>
   <div class="col-lg-6 col-md-6 col-sm-6" style="background-color: fuchsia;">
    <span>row 1 col2 </span>
   </div>
</div>

<div id="row2" class="row">

    <div class="col-lg-2 col-md-8 col-sm-6" style="background-color:lime;">
     <span>row2 col1</span>
    </div>
    <div class="col-lg-8  col-md-2 col-sm-1" style="background-color:brown;">
    <span>row2 col2</span>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-5" style="background-color:paleturquoise;">
    <span>row2 col3</span>
    </div>

</div>

   
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>